# Your code goes here

######################
colours = ['red', 'green', 'blue', 'orange']
format = ['-', '--', ':']

plt.close(4)  # Close the previous figure, if it exists
plt.figure(num=4, figsize=(9, 5))  # Create a new figure

MM = [1.0, 0.1, 0.01, 0.001]  # M_sun
DDs = [3.0, 6.0, 9.0]  # kpc
for j, Ds in enumerate(DDs): 
    Dl = np.linspace(0.01, Ds, 100)  # kpc
    Dl = Dl[0:-2]  # Remove Ds = Dl

    for i, M in enumerate(MM):
        theta_E_values = np.array([theta_E(M, D, Ds) for D in Dl])
        rE_values = theta_E_values * Dl
        plt.plot(Dl, 
                 rE_values, 
                 color=colours[i], 
                 linestyle=format[j],
                 label=r'$M_{\rm{L}}=%.3fM_\odot$, $D_{\rm{S}}=%.3f$ kpc' %(M, Ds))

# making room for the legend
ax = plt.gca()
ylim = ax.get_ylim()
ax.set_ylim(ylim[0], ylim[1] * 1.3)

plt.xlabel(r'Lens Distance, $D_{\rm{L}}$ (kpc)')
plt.ylabel(r'Einstein Radius, $r_{\rm{E}}$ (mas)')
plt.legend(loc='upper left', ncol=3, fontsize='small')
plt.show()
######################