def SL_magnification(u0:float, t0:float, tE:float, t:np.ndarray) -> np.ndarray:
    '''Builds a model magnification curve.
    
    Parameters
    ----------
    u0 : float
        The impact parameter.
    t0 : float
        The time of peak magnification.
    tE : float
        The Einstein crossing time.
    t : numpy.ndarray
        The epochs (data or reference).'''
    ######################  
    tau = (t-t0)/tE
    u = (tau**2 + u0**2)**(1/2)
    A = (u**2 + 2) / (u*(u**2+4)**(1/2))
    ######################

    return A